# HackathonVGTU

./: HackathonVGTU.sln
HackathonVGTU/: Dockerfile  HackathonVGTU.API.csproj  Program.cs  appsettings.json
HackathonVGTU.DAL/: Class1.cs  HackathonVGTU.DAL.csproj  VgtuFinderDbContext.cs  VgtuFinderDbContextFactory.cs
HackathonVGTU.DAL/Entities/: LessonEntity.cs  LoggingEntity.cs  ScheduleEntity.cs  TeacherEntity.cs
HackathonVGTU.DAL/Migrations/: 20231019073507_InitDb.Designer.cs  20231019073507_InitDb.cs  20231019075622_InitDb2.Designer.cs  20231019075622_InitDb2.cs  20231019083321_InitDb3.Designer.cs  20231019083321_InitDb3.cs  20231019085918_InitDb4.Designer.cs  20231019085918_InitDb4.cs  20231019093529_InitDb5.Designer.cs  20231019093529_InitDb5.cs  20231019094005_InitDb6.Designer.cs  20231019094005_InitDb6.cs  20231019105325_InitDb7.Designer.cs  20231019105325_InitDb7.cs  20231019111207_InitDb8.Designer.cs  20231019111207_InitDb8.cs  20231019111608_InitDb9.Designer.cs  20231019111608_InitDb9.cs  20231019123115_InitDb10.Designer.cs  20231019123115_InitDb10.cs  20231019123350_InitDb11.Designer.cs  20231019123350_InitDb11.cs  20231019132925_InitDb12.Designer.cs  20231019132925_InitDb12.cs  VgtuFinderDbContextModelSnapshot.cs
HackathonVGTU/Commons/AutoMapper/: EntitiesMapping.cs
HackathonVGTU/Controllers/: ResetController.cs  ScheduleController.cs  TeacherController.cs
HackathonVGTU/Properties/: launchSettings.json
HackathonVGTU/Services/: DependencyInjection.cs
HackathonVGTU/Services/DataTransfer/: LessonDto.cs  ScheduleDto.cs  TeacherDto.cs
HackathonVGTU/Services/Implementations/: IScheduleService.cs  ScheduleService.cs  TeacherService.cs
HackathonVGTU/Services/Interfaces/: IScheduleService.cs  ITeacherService.cs
